server.modules = ( "mod_access",
                   "mod_fastcgi",
                   "mod_accesslog",
                   "mod_rewrite",
                   "mod_staticfile" )

server.document-root = "/home/jacob/stilts/mlmusic"

server.errorlog      = "/tmp/sing-error.log"
accesslog.filename   = "/tmp/sing-access.log"

$HTTP["url"] !~ "^/static" {
  fastcgi.server = ( "" =>
                     ( "127.0.0.1" =>
                       (
                         "host" => "127.0.0.1",
                         "port" => 5124,
                         "check-local" => "disable",
                         "disable-time" => 1,
                       )
                     )
                   )
}

server.port = 8082
